/*!************************************************************
	Created	:	2016/04/05
	Intent	:		
		
	Usage	:
		
	Note	:
		
**************************************************************/
#ifndef concurrent_pool_inl__
#define concurrent_pool_inl__

#include "concurrent_pool.h"

namespace Concurrent
{

} //namespace Concurrent

#endif // concurrent_pool_h__
/*!************************************************************
	Todo:
			
	References:
		
**************************************************************/


