/*!************************************************************
	Created	:	2016/04/22
	Intent	:		
		
	Usage	:
		```
			
		```
	Note	:
		
**************************************************************/
#ifndef reflection_propertylist_inl__
#define reflection_propertylist_inl__

#include "reflection_propertylist.h"

namespace Reflection
{

} //namespace Reflection

#endif // reflection_propertylist_h__
/*!************************************************************
	Todo:
			
	References:
		
**************************************************************/


