/*!************************************************************
	Created	:	2016/04/22
	Intent	:		
		
	Usage	:
		```
			
		```
	Note	:
		
**************************************************************/
#ifndef reflection_modifydata_inl__
#define reflection_modifydata_inl__

#include "reflection_modifydata.h"

namespace Reflection
{

} //namespace Reflection

#endif // reflection_modifydata_h__
/*!************************************************************
	Todo:
			
	References:
		
**************************************************************/


